<!DOCTYPE html>
<html>
<head>
	<title>Royal challengers bangalore</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
			body{
			font-family: 'Rubik', sans-serif;
			background-color: black;
		}

		.main-container{
			display: flex;
			margin: 30px 0 0 50px;
		}

		.subs a{
			width: 120px;
			height: 30px;
			text-decoration: none;
			font-size: 20px;
			border: 2px solid transparent;
			background-color: darkslateblue;
			color: white;
			padding: 10px;
			margin: 0 50px 0 0;
			text-align: center;

		}

		.subs a:hover{
			background-color: white;
			color: darkslateblue;
			border: 2px solid darkslateblue;
		}

		.banner{
			width: 1250px;
			height: 500px;
			margin: 40px 0 0 30px;
			padding: 10px;
			/* border: 1px solid black; */
			text-align: center;
			color: white;
			font-size: 25px;
		}

		.main-grid{
			width: 1230px;
			height: 100%;
			/* border: 1px solid black; */
			margin: 40px 0 0 40px;
			padding: 10px;
			/* background-color: gainsboro; */
			display: grid;
			grid-template-columns: repeat(4,300px);
			grid-template-rows: repeat(2,350px);
			grid-gap: 10px 10px;
		}

		.sub{
			border:1px solid lightgrey;
		 	padding:5px;
		  	background-color: white;
		  }
		.sub:hover{opacity: 0.7;}
		.sub-grid-1{
			display: flex;
			flex-direction: column;
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.sub-grid-2{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.sub-grid-3{
			display: flex;
			flex-direction: column;
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.sub-grid-4{
			display: flex;
			flex-direction: column;
			grid-column: 4/5;
			grid-row: 1/2;
		}

		.sub-grid-5{
			display: flex;
			flex-direction: column;
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.sub-grid-6{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 2/3;
		}

		.sub-grid-7{
			display: flex;
			flex-direction: column;
			grid-column: 3/4;
			grid-row: 2/3;
		}

		.main-grid h1,h5{
		text-align: center;
		margin: 0;
		}

		.main-grid h5{color: red;}

		img{margin:0 0 0 2px;}

		
	</style>
</head>
<body>
<div class="main-container">
	<div class="subs sub1"><a href="cricket_homepage.html">Home</a></div>
	<div class="subs sub1"><a href="matches.html">Matches and Results</a></div>
	<div class="subs sub2"><a href="teams.html">Teams and players</a></div>
	<div class="subs sub4"><a href="venue.html">Venues</a></div>
	<div class="subs sub5" style="right: 0; position: absolute;"><a href="score.html">Score Table</a></div>
</div>

<div class="banner">
	<h1>Royal Challengers Bangalore</h1>
	<h2>Venue:&nbsp &nbsp &nbsp M. Chinnaswamy Stadium</h2>
	<h2>Coach:&nbsp &nbsp &nbsp Simon Katich</h2>
	<h2>Captain:&nbsp &nbsp Virat Kohli</h2>
</div>

<div class="main-grid">
	<div class="sub sub-grid-1">
		<div id="sub-grid1-sub1"><img src="cricket/bangalore/virat.jpg"></div>
		<div id="sub-grid2-sub2">
			<h1>Virat Kohli</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 198 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-2">
		<div id="sub-grid2-sub1"><img src="cricket/bangalore/ab.jpg"></div>
		<div id="sub-grid2-sub2">
			<h1>AB De Villiers</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 207 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-3">
		<div id="sub-grid3-sub1"><img src="cricket/bangalore/siraj.jpg"></div>
		<div id="sub-grid3-sub2">
			<h1>Mohammad Siraj</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 12 &nbsp Wickets 6</h3>
		</div>
	</div>

	<div class="sub sub-grid-4">
		<div id="sub-grid4-sub1"><img src="cricket/bangalore/ahmed.jpg"></div>
		<div id="sub-grid4-sub2">
			<h1>Shahbaz Ahmed</h1>
			<h5>Left-handed, Orthodox</h5>
			<h3>Matches 5 &nbsp &nbsp Runs 23 &nbsp Wickets 4</h3>
		</div>
	</div>

	<div class="sub sub-grid-5">
		<div id="sub-grid5-sub1"><img src="cricket/bangalore/chahal.jpg"></div>
		<div id="sub-grid5-sub2">
			<h1>Yuzvendra Chahal</h1>
			<h5>Right-handed, Leg spin</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 8 &nbsp Wickets 4</h3>
		</div>
	</div>

	<div class="sub sub-grid-6">
		<div id="sub-grid6-sub1"><img src="cricket/bangalore/maxwell.jpg"></div>
		<div id="sub-grid6-sub2">
			<h1>Glenn Maxwell</h1>
			<h5>Right-handed, Off spin</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 223 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-7">
		<div id="sub-grid7-sub1"><img src="cricket/bangalore/kyle.jpg"></div>
		<div id="sub-grid7-sub2">
			<h1>Kyle Jamieson</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 59 &nbsp Wickets 9</h3>
		</div>
	</div>
</div>
</body>
</html>