<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<link rel="stylesheet" type="text/css" href="style_portfolio.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
	body {
	font-family: 'Rubik', sans-serif;
	background: gainsboro;
  	
}

.main-form{
	width: 500px;
  	margin: 100px auto auto 300px;
  	padding: 50px;
    background-color: whitesmoke;
}

a{text-decoration: none;}

.ele {
  margin: 20px 0;
}

input{
  /* border-radius: 5px; */
  background-color: whitesmoke;
  color: black;
  opacity: 0.7;
  border: none;
  border-bottom: 2px solid black;
  box-sizing: border-box;
  font-size: 20px;
  width: 100%;
  padding: 10px;
}

input:focus{outline: none;}

button {
  width: 500px;
  height: 50px;
  background: orangered;
  border: none;
  color: white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
	</style>


</head>
<body>

<form class="main-form">

<div class="ele element1">
	<!-- <label for="name">Your Name</label> -->
    <input type="text" id="name" name="member_name" placeholder="Name" required>
</div>

<div class="ele element2">
    <!-- <label for="email">Your E-mail</label> -->
    <input type="email" id="email" name="member_email" placeholder="Email Id" required>
</div>

<div class="ele element3">
    <!-- <label for="phone">Your Phone</label> -->
    <input type="text" id="phone" name="member_phone" placeholder="Your message" required>
</div>



<button type="submit">Submit</button>

</form>


</body>
</html>