<!DOCTYPE html>
<html>
<head>
	<title>Sunrisers hyderabad</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
			body{
			font-family: 'Rubik', sans-serif;
			background-color: salmon;
		}

		.main-container{
			display: flex;
			margin: 30px 0 0 50px;
		}

		.subs a{
			width: 120px;
			height: 30px;
			text-decoration: none;
			font-size: 20px;
			border: 2px solid transparent;
			background-color: darkslateblue;
			color: white;
			padding: 10px;
			margin: 0 50px 0 0;
			text-align: center;

		}

		.subs a:hover{
			background-color: white;
			color: darkslateblue;
			border: 2px solid darkslateblue;
		}

		.banner{
			width: 1250px;
			height: 500px;
			margin: 40px 0 0 30px;
			padding: 10px;
			text-align: center;
			/* border: 1px solid black; */
			background-color: darksalmon;
			font-size: 25px;
			color: white;
		}

		.main-grid{
			width: 1230px;
			height: 100%;
			/* border: 1px solid black; */
			margin: 40px 0 0 40px;
			padding: 10px;
			/* background-color: gainsboro; */
			display: grid;
			grid-template-columns: repeat(4,300px);
			grid-template-rows: repeat(2,350px);
			grid-gap: 10px 10px;
		}

		.sub{
			border:1px solid lightgrey;
		 	padding:5px;
		  	background-color: white;
		  }
		
		.sub-grid-1{
			display: flex;
			flex-direction: column;
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.sub-grid-2{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.sub-grid-3{
			display: flex;
			flex-direction: column;
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.sub-grid-4{
			display: flex;
			flex-direction: column;
			grid-column: 4/5;
			grid-row: 1/2;
		}

		.sub-grid-5{
			display: flex;
			flex-direction: column;
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.sub-grid-6{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 2/3;
		}

		.main-grid h1,h5{
		text-align: center;
		margin: 0;
		}

		.main-grid h5{color: orangered;}

		img{margin:0 0 0 2px;}

		

	</style>
</head>
<body>
<div class="main-container">
	<div class="subs sub1"><a href="cricket_homepage.html">Home</a></div>
	<div class="subs sub1"><a href="matches.html">Matches and Results</a></div>
	<div class="subs sub2"><a href="teams.html">Teams and players</a></div>
	<div class="subs sub4"><a href="venue.html">Venues</a></div>
	<div class="subs sub5" style="right: 0; position: absolute;"><a href="score.html">Score Table</a></div>
</div>

<div class="banner">
	<h1>Sunrises Hyderabad</h1>
	<h2>Venue:&nbsp &nbsp &nbsp Rajiv Gandhi Intl. Cricket Stadium</h2>
	<h2>Coach:&nbsp &nbsp &nbsp Trevor Bayliss</h2>
	<h2>Captain:&nbsp &nbsp Kane Williamson</h2>
</div>

<div class="main-grid">
	<div class="sub sub-grid-1">
		<div id="sub-grid1-sub1"><img src="cricket/hyderabad/kane.jpg"></div>
		<div id="sub-grid2-sub2">
			<h1>Kane Williamson</h1>
			<h5>Right-handed, Off spin</h5>
			<h3>Matches 4 &nbsp &nbsp Runs 128 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-2">
		<div id="sub-grid2-sub1"><img src="cricket/hyderabad/kumar.jpg"></div>
		<div id="sub-grid2-sub2">
			<h1>B Kumar</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 5 &nbsp &nbsp Runs 17 &nbsp Wickets 3</h3>
		</div>
	</div>

	<div class="sub sub-grid-3">
		<div id="sub-grid3-sub1"><img src="cricket/hyderabad/warner.jpg"></div>
		<div id="sub-grid3-sub2">
			<h1>David Warner</h1>
			<h5>Left-handed, Leg spin</h5>
			<h3>Matches 6 &nbsp &nbsp Runs 193 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-4">
		<div id="sub-grid4-sub1"><img src="cricket/hyderabad/jonny.jpg"></div>
		<div id="sub-grid4-sub2">
			<h1>Jonny Bairstow</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 248 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-5">
		<div id="sub-grid5-sub1"><img src="cricket/hyderabad/rashid.jpg"></div>
		<div id="sub-grid5-sub2">
			<h1>Rashid Khan</h1>
			<h5>Right-handed, Leg spin</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 17 &nbsp Wickets 10</h3>
		</div>
	</div>

	<div class="sub sub-grid-6">
		<div id="sub-grid6-sub1"><img src="cricket/hyderabad/kane.jpg"></div>
		<div id="sub-grid6-sub2">
			<h1>Khaleel Ahmed</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 5 &nbsp &nbsp Runs 1 &nbsp Wickets 4</h3>
		</div>
	</div>
</div>
</body>
</html>