<!DOCTYPE html>
<html>
<head>
	<title>Kolkata knight riders</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
			body{
			font-family: 'Rubik', sans-serif;
			background-color: mediumpurple;
		}

		.main-container{
			display: flex;
			margin: 30px 0 0 50px;
		}

		.subs a{
			width: 120px;
			height: 30px;
			text-decoration: none;
			font-size: 20px;
			border: 2px solid transparent;
			background-color: darkslateblue;
			color: white;
			padding: 10px;
			margin: 0 50px 0 0;
			text-align: center;

		}

		.subs a:hover{
			background-color: white;
			color: darkslateblue;
			border: 2px solid darkslateblue;
		}

		.banner{
			width: 1250px;
			height: 500px;
			margin: 40px 0 0 30px;
			padding: 10px;
			background-color: rebeccapurple;
			font-size: 25px;
			color: white;
			text-align: center;
		}

		.main-grid{
			width: 1230px;
			height: 100%;
			/* border: 1px solid black; */
			margin: 40px 0 0 40px;
			padding: 10px;
			/* background-color: gainsboro; */
			display: grid;
			grid-template-columns: repeat(4,300px);
			grid-template-rows: repeat(3,350px);
			grid-gap: 10px 10px;
		}

		.sub{
			border:1px solid lightgrey;
		 	padding:5px;
		  	background-color: white;
		  }

		.sub-grid-1{
			display: flex;
			flex-direction: column;
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.sub-grid-2{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.sub-grid-3{
			display: flex;
			flex-direction: column;
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.sub-grid-4{
			display: flex;
			flex-direction: column;
			grid-column: 4/5;
			grid-row: 1/2;
		}

		.sub-grid-5{
			display: flex;
			flex-direction: column;
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.sub-grid-6{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 2/3;
		}

		.sub-grid-7{
			display: flex;
			flex-direction: column;
			grid-column: 3/4;
			grid-row: 2/3;
		}

		.sub-grid-8{
			display: flex;
			flex-direction: column;
			grid-column: 4/5;
			grid-row: 2/3;
		}

		.sub-grid-9{
		display: flex;
		flex-direction: column;
		grid-column: 1/2;
		grid-row: 3/4;
		}

		.sub-grid-10{
			display: flex;
			flex-direction: column;
			grid-column: 2/3;
			grid-row: 3/4;
		}

		.sub-grid-11{
			display: flex;
			flex-direction: column;
			grid-column: 3/4;
			grid-row: 3/4;
		}

		.main-grid h1,h5{
			text-align: center;
			margin: 0;
		}

		.main-grid h5{color: purple;}

		img{margin:0 0 0 2px;}

	</style>
</head>
<body>
<div class="main-container">
	<div class="subs sub1"><a href="cricket_homepage.html">Home</a></div>
	<div class="subs sub1"><a href="matches.html">Matches and Results</a></div>
	<div class="subs sub2"><a href="teams.html">Teams and players</a></div>
	<div class="subs sub4"><a href="venue.html">Venues</a></div>
	<div class="subs sub5" style="right: 0; position: absolute;"><a href="score.html">Score Table</a></div>
</div>

<div class="banner">
	<h1>Kolkata Knights riders</h1>
	<h2>Venue:&nbsp &nbsp &nbsp Eden Gardens</h2>
	<h2>Coach:&nbsp &nbsp &nbsp Brendon McCullum</h2>
	<h2>Captain:&nbsp &nbsp Eoin Morgan</h2>
</div>

<div class="main-grid">
	<div class="sub sub-grid-1">
		<div id="sub-grid1-sub1"><img src="cricket/kolkata/morgan.jpg"></div>
		<div id="sub-grid2-sub2">
			<h1>Eoin Morgan</h1>
			<h5>Left-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 92 &nbsp &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-2">
		<div id="sub-grid2-sub1"><img src="cricket/kolkata/rusell.jpg"></div>
		<div id="sub-grid2-sub2">
			<h1>Andre Russell</h1>
			<h5>Right-handed, Fast seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 163 &nbsp Wickets 7</h3>
		</div>
	</div>

	<div class="sub sub-grid-3">
		<div id="sub-grid3-sub1"><img src="cricket/kolkata/karthik.jpg"></div>
		<div id="sub-grid3-sub2">
			<h1>Dinesh Karthik</h1>
			<h5>Right-handed, Off spin</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 123 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-4">
		<div id="sub-grid4-sub1"><img src="cricket/kolkata/kamlesh.jpg"></div>
		<div id="sub-grid4-sub2">
			<h1>Kamlesh Nagargoti</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 1 &nbsp &nbsp Runs 0 &nbsp &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-5">
		<div id="sub-grid5-sub1"><img src="cricket/kolkata/rana.jpg"></div>
		<div id="sub-grid5-sub2">
			<h1>Nitesh Rana</h1>
			<h5>Left-handed, Off spin</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 201 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-6">
		<div id="sub-grid6-sub1"><img src="cricket/kolkata/cummins.jpg"></div>
		<div id="sub-grid6-sub2">
			<h1>Pat Cummins</h1>
			<h5>Right-handed, Fast seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 93 &nbsp &nbsp Wickets 9</h3>
		</div>
	</div>

	<div class="sub sub-grid-7">
		<div id="sub-grid7-sub1"><img src="cricket/kolkata/rahul.jpg"></div>
		<div id="sub-grid7-sub2">
			<h1>Rahul Tripathi</h1>
			<h5>Right-handed, Medium seam</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 187 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-8">
		<div id="sub-grid8-sub1"><img src="cricket/kolkata/mavi.jpg"></div>
		<div id="sub-grid8-sub2">
			<h1>Shivam Mavi</h1>
			<h5>Right-handed, Fast seam</h5>
			<h3>Matches 3 &nbsp &nbsp Runs 5 &nbsp &nbsp Wickets 2</h3>
		</div>
	</div>

	<div class="sub sub-grid-9">
		<div id="sub-grid9-sub1"><img src="cricket/kolkata/gill.jpg"></div>
		<div id="sub-grid9-sub2">
			<h1>Shubham Gill</h1>
			<h5>Right-handed, Off spin</h5>
			<h3>Matches 7 &nbsp &nbsp Runs 132 &nbsp Wickets 0</h3>
		</div>
	</div>

	<div class="sub sub-grid-10">
		<div id="sub-grid10-sub1"><img src="cricket/kolkata/sunil.jpg"></div>
		<div id="sub-grid10-sub2">
			<h1>Sunil Narine</h1>
			<h5>Left-handed, Off spin</h5>
			<h3>Matches 4 &nbsp &nbsp Runs 10 &nbsp &nbsp Wickets 3</h3>
		</div>
	</div>

	<div class="sub sub-grid-11">
		<div id="sub-grid11-sub1"><img src="cricket/kolkata/sakib.jpg"></div>
		<div id="sub-grid11-sub2">
			<h1>Shakib Al Hasan</h1>
			<h5>Left-handed, Orthodox</h5>
			<h3>Matches 3 &nbsp &nbsp Runs 38 &nbsp &nbsp Wickets 2</h3>
		</div>
	</div>

	<div class="sub sub-grid-12">
		<div id="sub-grid12-sub1"><img src="cricket/kolkata/bhajji.jpg"></div>
		<div id="sub-grid12-sub2">
			<h1>Harbajan Singh</h1>
			<h5>Right-handed, Off spin</h5>
			<h3>Matches 3 &nbsp &nbsp Runs 4 &nbsp &nbsp Wickets 0</h3>
		</div>
	</div>
</div>
</body>
</html>