<!DOCTYPE html>
<html>
<head>
	<title>Score card</title>
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			/* background: gainsboro; */
			background: url('cricket/score_bg.jpg')
			/* background: linear-gradient(to right,lightcyan,green); */
		}

		.main-container{
			display: flex;
			margin: 30px 0 30px 50px;
		}

		.subs a{
			width: 120px;
			height: 30px;
			text-decoration: none;
			font-size: 20px;
			border: 2px solid transparent;
			background-color: darkslateblue;
			color: white;
			padding: 10px;
			margin: 0 50px 0 0;
			text-align: center;
		}

		.subs a:hover{
			background-color: white;
			color: darkslateblue;
			border: 2px solid darkslateblue;
		}

		.head{background-color: darkslateblue;}
		.head1{background-color: white;}

		tr{background-color: lightgrey;}
		table{margin:100px 0 0 120px;}

		.first-td{text-align: left; font-weight: bold;}
	</style>
</head>
<body>

<div class="main-container">
	<div class="subs sub1"><a href="cricket_homepage.html">Home</a></div>
	<div class="subs sub1"><a href="matches.html">Matches and Results</a></div>
	<div class="subs sub2"><a href="teams.html">Teams and players</a></div>
	<div class="subs sub4"><a href="venue.html">Venues</a></div>
	<div class="subs sub5" style="right: 0; position: absolute;"><a href="score.html">Score Table</a></div>
</div>

	<table width="80%" border="1" cellpadding="10px" cellspacing="0">
		<thead>
		<tr class="head">
			<th>Team</th>
			<th>Pld</th>
			<th>Won</th>
			<th>Lost</th>
			<th>Tied</th>
			<th>Pts</th>
		</tr>
		</thead>
		<tbody>
		<tr align="center" class="head1">
			<td class="first-td">Delhi Capitals</td>
			<td>8</td>
			<td>6</td>
			<td>2</td>
			<td>0</td>
			<td>12</td>
		</tr>

		<tr align="center">
			<td class="first-td">Kolkata Knight Riders</td>
			<td>7</td>
			<td>2</td>
			<td>5</td>
			<td>0</td>
			<td>4</td>
		</tr>

		<tr align="center" class="head1">
			<td class="first-td">Chennai Super Kings</td>
			<td>7</td>
			<td>5</td>
			<td>2</td>
			<td>0</td>
			<td>10</td>
		</tr>

		<tr align="center">
			<td class="first-td">Mumbai Indians</td>
			<td>7</td>
			<td>4</td>
			<td>3</td>
			<td>0</td>
			<td>8</td>
		</tr>

		<tr align="center" class="head1">
			<td class="first-td">Royal Challengers Bnagalore</td>
			<td>7</td>
			<td>5</td>
			<td>2</td>
			<td>0</td>
			<td>10</td>
		</tr>

		<tr align="center">
			<td class="first-td">Rajasthan Royals</td>
			<td>7</td>
			<td>3</td>
			<td>4</td>
			<td>0</td>
			<td>6</td>
		</tr>

		<tr align="center" class="head1">
			<td class="first-td">Sunrisers Hyderabad</td>
			<td>7</td>
			<td>1</td>
			<td>6</td>
			<td>0</td>
			<td>2</td>
		</tr>

		<tr align="center">
			<td class="first-td">Punjab Kings</td>
			<td>8</td>
			<td>3</td>
			<td>5</td>
			<td>0</td>
			<td>6</td>
		</tr>
		</tbody>
	</table>
</body>
</html>