<!DOCTYPE html>
<html>
<head>
	<title>teams</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		
			body{
			font-family: 'Roboto', sans-serif;
			background: linear-gradient(to right,yellow,green);

		}

		.main-container{
			display: flex;
			margin: 30px 0 0 50px;
		}

		.subs a{
			width: 120px;
			height: 30px;
			text-decoration: none;
			font-size: 20px;
			border: 2px solid transparent;
			background-color: darkslateblue;
			color: white;
			padding: 10px;
			margin: 0 50px 0 0;
			text-align: center;

		}

		.subs a:hover{
			background-color: white;
			color: darkslateblue;
			border: 2px solid darkslateblue;
		}

		.main-grid{
			width: 1230px;
			height: 100%;
			/* border: 1px solid black; */
			margin: 40px 0 0 40px;
			padding: 10px;
			/* background-color: gainsboro; */
			display: grid;
			grid-template-columns: repeat(4,300px);
			grid-template-rows: repeat(2,350px);
			grid-gap: 10px 10px;
		}

		.sub{
		 	padding:5px;
		 	display: flex;
			flex-direction: column;
		  	/* background-color: white; */
		  }

		.sub-grid-1{
			background: url('cricket/mum_logo.jpg');
			grid-column: 1/2;
			grid-row: 1/2;
		}

		.sub-grid-2{
			background: url('cricket/kkr_logo.jpg');
			grid-column: 2/3;
			grid-row: 1/2;
		}

		.sub-grid-3{
			background: url('cricket/srh_logo.jpg');
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.sub-grid-4{
			background: url('cricket/rcb_logo.jpg');
			grid-column: 4/5;
			grid-row: 1/2;
		}

		.sub-grid-5{
			background: url('cricket/dc_logo.jpg');
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.sub-grid-6{
			background: url('cricket/rr_logo.jpg');
			grid-column: 2/3;
			grid-row: 2/3;
		}

		.sub-grid-7{
			background: url('cricket/pk_logo.jpg');
			grid-column: 3/4;
			grid-row: 2/3;
		}

		.sub-grid-8{
			background: url('cricket/csk_logo.jpg');
			grid-column: 4/5;
			grid-row: 2/3;
		}

		.sub a{
			width: 300px;
			height: 350px;
			color: black;
			text-decoration: none;
			text-align: left;
			/* font-size: 20px; */
		}

		button{
			cursor: pointer;
			border-radius: 10px;
			border: none;
			opacity: 0.7;
		}
	</style>
</head>
<body>

<div class="main-container">
	<div class="subs sub1"><a href="cricket_homepage.html">Home</a></div>
	<div class="subs sub1"><a href="matches.html">Matches and Results</a></div>
	<div class="subs sub2"><a href="teams.html">Teams and players</a></div>
	<div class="subs sub4"><a href="venue.html">Venues</a></div>
	<div class="subs sub5" style="right: 0; position: absolute;"><a href="score.html">Score Table</a></div>
</div>

<div class="main-grid">
	<div class="sub sub-grid-1">
		<a href="mumbai.html"><button>
			<!-- <div id="sub-grid1-sub1"><img src=""></div> -->
			<div id="sub-grid2-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-2">
		<a href="kolkata.html"><button>
			<!-- <div id="sub-grid2-sub1"><img src=""></div> -->
			<div id="sub-grid2-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-3">
		<a href="hyderabad.html"><button>
			<!-- <div id="sub-grid3-sub1"><img src=""></div> -->
			<div id="sub-grid3-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-4">
		<a href="bangalore.html"><button>
			<!-- <div id="sub-grid4-sub1"><img src=""></div> -->
			<div id="sub-grid4-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-5">
		<a href="delhi.html"><button>
			<!-- <div id="sub-grid5-sub1"><img src=""></div> -->
			<div id="sub-grid5-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-6">
		<a href="rajasthan.html"><button>
			<!-- <div id="sub-grid6-sub1"><img src=""></div> -->
			<div id="sub-grid6-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-7">
		<a href="punjab.html"><button>
			<!-- <div id="sub-grid7-sub1"><img src=""></div> -->
			<div id="sub-grid7-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>

	<div class="sub sub-grid-8">
		<a href="chennai.html"><button>
			<!-- <div id="sub-grid8-sub1"><img src=""></div> -->
			<div id="sub-grid8-sub2">
				<h2>See full squad></h2>
			</div>
		</button></a>
	</div>
</div>
</body>
</html>